/* pages/search/search.wxss */
.search-history {
  padding: 30rpx;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.history-title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.history-clear {
  font-size: 24rpx;
  color: #999;
}

.history-tags {
  display: flex;
  flex-wrap: wrap;
}

.history-tag {
  background: #f5f5f5;
  color: #666;
  font-size: 24rpx;
  padding: 10rpx 24rpx;
  border-radius: 30rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

.message-box {
  text-align: center;
  padding: 60rpx 40rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 1.8;
}

.refresh-btn {
  display: inline-block;
  margin-top: 30rpx;
  background: #ff4d4f;
  color: #fff;
  padding: 16rpx 50rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
}

.deal-category {
  font-size: 22rpx;
  color: #999;
  margin-top: 8rpx;
}
